/* Hero */
.hero {
  position: relative;
  height: auto;
  width: 100%;
  display: block;
  text-align: center;
  color: white;
  border-bottom: 3px solid #ffc3ad;
}

.hero img {
  display: block;
  height: auto;
  width: 100%;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero .button {
  display: inline-block;
  background-color: #ffc3ad;
  color: black;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  transition: #fec4be 0.3s, transform 0.2s;
  cursor: pointer;
}

.hero .button:hover {
  background-color: #002424;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0 0 0 0.15);
}

.featured {
  padding: 2rem;
  text-align: center;
}

.featured h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.perfume-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.perfume-card {
  background-color: #027a7a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding-bottom: 1rem;
}

.perfume-card img {
  width: 100%;
  height: auto;
}

.perfume-card h3 {
  font-size: 1.2rem;
  padding: 1rem;
  color: #ffffff;
}

.perfume-card p {
  padding: 0 1rem;
  color: #ffffff;
}

.about-snippet {
  background-color: #FFc4ae;
  padding: 3rem 2rem;
  text-align: center;
}

.about-snippet h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-snippet p {
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #002424;
}

.btn-secondary {
  background-color: #002424;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn-secondary:hover {
  background-color: #ffc3ad;
}

/* Newsletter */
.newsletter {
  background-color: #002424;
  padding: 2rem;
  text-align: center;
  color: #ffffff;
}

.newsletter input {
  padding: 0.5rem;
  width: 250px;
  max-width: 80%;
  margin-right: 0.5rem;
  border: 3px solid #ffc3ad;
  border-radius: 4px;
}

.newsletter button {
  padding: 0.5rem 1rem;
  background-color: #ffc3ad;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal.show {
     display: flex;
}
.modal-content {
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
}

.close-btn {
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero img {
    height: 100%;
  }
}